{{define "title"}}Add{{end}}

{{define "body"}}
<h1>Creation of new student record into blockchain</h1>

{{ if .Response }}
<br>
{{ if .Success }}
<div class="alert alert-success" role="alert">
    Successful request, {{ .TransactionId }}
</div>
{{ else }}
<div class="alert alert-danger" role="alert">
    Failed Request:  {{.ErrorMessage}}.
</div>
{{ end }}
{{ end }}

<form class="form-inline" action="add.html" method="post" onsubmit="myFunction()">
<br><br>
    <div class="row">
        <div class="col-25">
            <label for="RollNo">RollNo</label>
        </div>
        <div class="col-75">
            <input type="text" id="rollno" name="rollno" placeholder="Your rollno..." required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="name">Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="name" name="name" placeholder="Your name..." required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="course">Course</label>
        </div>
        <div class="col-75">
            <select id="course" name="course">
                <option value="Blockchain">Blockchain</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Data Science">Data Science</option>
                <option value="Artificial Intelligence">Artificial Intelligence</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="grade">Grade</label>
        </div>
        <div class="col-75">
            <select id="grade" name="grade">
                <option value="S">S</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="details">Details</label>
        </div>
        <div class="col-75">
            <input type="text" id="details" name="details" placeholder="Additional details" required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="date">Date</label>
        </div>
        <div class="col-75">
            <input type="date" id="date" name="date" placeholder="Your date..." required>
        </div>
    </div>
</br>
    <div class="row">
            <input type="hidden" name="submitted" value="true">
            <button type="submit" >Create</button>
    </div>
</form>

{{end}}